spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Path to GeoLite2 database
geoip.database.path=/home/dat/Workspace/goby-geoip/GeoLite2-City/GeoLite2-City.mmdb
